{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5",
	"FriendlyName": "SplineTwistCorrect",
	"Description": "Function library to help correct twisted splines for use with spline mesh. ",
	"Category": "Other",
	"CreatedBy": "Ryan Gadz",
	"CreatedByURL": "https://twitter.com/GadzGamz",
	"DocsURL": "https://github.com/ryangadz/Workshop3_TwistCorrect",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ryangadz/Workshop3_TwistCorrect/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SplineTwistCorrect",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}